# service-api-spring-boot

./: LICENSE  pom.xml
api/: pom.xml
api/src/main/java/com/myadream/app/api/: ApiApplication.java
api/src/main/java/com/myadream/app/api/controller/: TestController.java
api/src/main/java/com/myadream/app/qiYang/: SpringApiApplication.java
api/src/main/java/com/myadream/app/qiYang/config/property/: IgnoreUrlsConfig.java
api/src/main/java/com/myadream/app/qiyang/aop/: ApiApplication.java  Test.java
api/src/main/java/com/myadream/app/qiyang/aop/config/: SwaggerConfig.java
api/src/main/java/com/myadream/app/qiyang/api/: ApiApplication.java
api/src/main/java/com/myadream/app/qiyang/api/advice/: ExceptionAdvice.java  ResponseAdvice.java
api/src/main/java/com/myadream/app/qiyang/api/aop/: ControllerLoggerAop.java
api/src/main/java/com/myadream/app/qiyang/api/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/com/myadream/app/qiyang/api/controller/: TestController.java
api/src/main/java/com/myadream/app/qiyang/api/exception/: ParamValidException.java
api/src/main/resources/: application-i18n.yml  application.yml  application.yml-11
api/src/main/resources/conf/dev/: application-datasource.yml  application-druid.yml  application-flyway.yml  application-jpa.yml  application-security.yml  log4j2.yml
api/src/main/resources/conf/test/: datasource.yml
api/src/main/resources/messages/: messages.properties
common/: pom.xml
common/main/java/com/myadream/app/common/: CommonApplication.java
common/main/resources/: application-dev.yml
common/src/main/java/com/myadream/app/qiYang/annotation/: IgnoreCommonResponse.java
common/src/main/java/com/myadream/app/qiYang/aop/: ControllerLoggerAop.java
common/src/main/java/com/myadream/app/qiYang/controller/: AbstemiousController.kt
common/src/main/java/com/myadream/app/qiYang/controller/resp/: RespEntity.java
common/src/main/java/com/myadream/app/qiYang/enums/business/: MemberStateEnum.java
common/src/main/java/com/myadream/app/qiYang/enums/os/: HeaderEnum.java  HttpStatusCode.java  I18nEnum.java  StatusEnum.java
common/src/main/java/com/myadream/app/qiYang/exception/: BaseException.java  BizException.java  ParamValidException.java
common/src/main/java/com/myadream/app/qiYang/utils/: DateTimeUtil.java  I18nMessageUtil.java
common/src/main/java/com/myadream/app/qiyang/common/annotation/: IgnoreCommonResponse.java
common/src/main/java/com/myadream/app/qiyang/common/api/: Resp.java  RespEntity.java  StatusEnum.java
common/src/main/java/com/myadream/app/qiyang/common/exception/: BaseException.java  BizException.java
common/src/main/java/com/myadream/app/qiyang/common/utils/: I18nMessageUtil.java  I18nUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
repository/: pom.xml
repository/src/main/java/com/myadream/app/qiYang/: Main.java
repository/src/main/java/com/myadream/app/qiYang/config/cache/: RedisConfig.java
repository/src/main/java/com/myadream/app/qiYang/repository/: MemberAuthorizeRecordRepository.java  MemberPasswdRepository.java  MemberRepository.java  MemberRoleRepository.java  RouterRepository.java
repository/src/main/java/com/myadream/app/qiYang/repository/cache/: RedisUtil.java
repository/src/main/java/com/myadream/app/qiYang/utils/: RedisUtil.java
repository/src/main/java/repository/: RepositoryApplication.java
repository/src/main/resources/: application-dev.yml  application.yml
services/: pom.xml
services/src/main/java/com/myadream/app/qiYang/: Main.java
services/src/main/java/com/myadream/app/qiYang/services/authorize/: AuthorizeManageService.java  AuthorizeRecordService.java  AuthorizeService.java
services/src/main/java/com/myadream/app/qiYang/services/security/: DynamicSecurityService.kt
services/src/main/java/com/myadream/app/qiYang/services/token/: TokenDataSet.kt  TokenFacade.kt  TokenService.kt
services/src/main/java/com/myadream/app/qiyang/: ServicesApplication.java
services/src/main/java/com/myadream/app/qiyang/aop/: ControllerLoggerAop.java
services/src/main/java/com/myadream/app/qiyang/service/advice/: ExceptionAdvice.java  ResponseAdvice.java
services/src/main/java/com/myadream/app/qiyang/service/annotation/: IgnoreCommonResponse.java
services/src/main/java/com/myadream/app/qiyang/service/aop/: ControllerLoggerAop.java
services/src/main/java/com/myadream/app/qiyang/service/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
services/src/main/java/com/myadream/app/qiyang/service/exception/: BaseException.java  BizException.java  ParamValidException.java
services/src/main/resources/: application.properties
services/src/main/resources/conf/dev/: application-flyway.yml  application-jpa.yml  application-redis.yml  log4j2.yml
services/src/main/resources/conf/prod/: mybatis.yml
services/src/main/resources/dev/: application-jwt.yml
services/src/main/resources/i18n/messages/: messages.properties  messages_zh_CN.properties
single/: pom.xml
single/src/main/java/com/myadream/app/qiyang/: ApiApplication.java
single/src/main/java/com/myadream/app/qiyang/annotation/: IgnoreCommonResponse.java
single/src/main/resources/: application.properties  application.properties1  application.yml
single/src/main/resources/conf/dev/: application-datasource.yml  application-jpa.yml  application-jwt.yml  application-security.yml  application-swagger.yml  hibernate.cfg.xml
single/src/main/resources/conf/prod/: log4j2.yml
single/src/main/resources/conf/test/: application-swagger.yml
single/src/main/resources/messages/: messages_en_US.properties
single/src/main/resources/migration/: V1_Initial_Setup.sql
swagger/: pom.xml
swagger/src/main/java/com/myadream/app/swagger/: SwaggerApplication.java
swagger/src/main/java/com/myadream/app/swagger/config/: CorsConfig.java  SwaggerConfig.java
swagger/src/main/resources/: application-dev.yml  application-test.yml
(+201 files in other folders)
