# log4j conf
logging.config=classpath:log4j2.yml

spring.profiles.include=i18n,redis,jpa,datasource,jwt,swagger,flyway,security
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8088
#server.servlet.context-path=/